Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=hibernate-graal \
       -H:Class=example.micronaut.Application \
       -H:DynamicProxyConfigurationFiles=dynamic-proxy/config.json \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       --delay-class-initialization-to-runtime=org.apache.commons.logging.LogAdapter$Log4jLog,org.hibernate.secure.internal.StandardJaccServiceImpl,org.postgresql.sspi.SSPIClient,org.hibernate.dialect.OracleTypesHelper
